<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>quer sair comigo?</title>
   <link rel="stylesheet" href="style.css">




<h1> LEIA TUDO COM ATENÇÃO</h1>


<body>
   Gostaria de saber se você quer sair comigo neste final de semana, ou até mesmo essa semana(mande print da sua resposta.)
   
   
    <button type="button"
   <label for="sim">Sim</label> 
   <input type="checkbox" id="sim" name="sim" value="true">
   <img src="https://th.bing.com/th/id/OIP.s2kGxp6IfoqgpxVjCY-itAHaHa?pid=ImgDet&rs=1"

   <button type="button"
   <label for="não">não</label>
   <input type="checkbox" id="não" name="não" value="fake">
   <img src="https://i.pinimg.com/736x/89/a1/c3/89a1c335bac05c7031b2c01774c843d3.jpg">



    <background-image src="https://cdn.wallpapersafari.com/53/58/wT3C5V.png">
</body>